<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Slothington Family</title>
<style>
       h1 {
            text-align: center;
            color: maroon; 
            font-weight: bold;
		font-family: Arial; 	
        }
	body{
	background-color:#FFF2F2
	}
	p{text-align: center;
            color: navy;
	font-family: Arial;
	} 

.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 250px;
	}
	h2{text-align: center;
            color: navy;
	font-family: Arial;
	   font-weight: bold
	 }
	img.gold-border {
            border: 5px solid #d4af37;
	}
</style>
</head>
<body>
<h1>The Slothington Family</h1>

<br>

<img src="https://github.com/crek8e/Slothington/raw/main/images/Sir_Solomon.jpg" class="center gold-border";/>

		<details>
  <summary>
	<h2><i><em></b>Sir Solomon Slothington  <span class="icon">👇</span></em></i></h2>
   
  </summary>
  
<p>
The patriarch and the head of this great dynasty. Sir Solomon made his fortune in the bed industry, constructing high-quality mattresses and frames for thousands of sleepy customers. He harnessed his expertise in snoozing and lying about all day to become the most successful sloth-salesman of the 19th century. Sir Solomon defied all expectations that he would just have a sit down and have a little nap, and enjoyed phenomenal success. After his decorated career, he declared that his work was done and he was off to bed, where he stayed for the next 15 years of his retirement.  
</p>
			</details>

	<br>

<img src="https://github.com/crek8e/Slothington/raw/main/images/pirate_slothbeard.jpg" class="center gold-border";/>

		<details>
  <summary>
	<h2><i><em></b>Pirate Slothbeard<span class="icon">👇</span></em></i></h2>
   
  </summary>
  
<p>
The wayward brother of the Slothington clan, Pirate Slothbeard, or Samuel Slothington as he was originally known. Legend has it, he left his landlubbing family to seek is fortune upon the seven seas. He travelled (at speed) across the waves, searching 	
for buried treasure of flowers and leaves and attacking enemy ships that got in his way. Old Slothbeard became a source of great shame for the upstanding Slothingtons, as they 
made their name in good society. He remained at large for many years until one fateful brawl off the coast of San Jose, where Old Slothbeard was fatally wounded. Legend says 
you can still hear his ghostly snores across the ocean...</p>
			</details>
<br>

<img src="images/Cecile_de_la_slothington.jpg" class="center gold-border";/>

		<details>
  <summary>
	<h2><i><em></b>Cecile de la Slothingtón<span class="icon">👇</span></em></i></h2>
   
  </summary>
  
<p>
Je presente: Cecile de la Slothingtón. Oui, Oui! One side of the Slothington family move to <i>la Paris</i> for the excellent culinary
	opportunies! Young Cecile excelled in this field, becoming the first sloth to be awarded three Michesnooze stars. Her 
	reputation grew in France and beyond as her legendary <i>Pierogi a la Slothingtón</i> stunned the critics and enchanted 
	her public. Here she is pictured with her most delectable dish./p>
			</details>


</body>

</html>
