<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Slothington Family</title>
<style>
       h1 {
            text-align: center;
            color: maroon; 
            font-weight: bold;
		font-family: Arial; 	
        }
	body{
	background-color:#FFF2F2
	}
	p{text-align: center;
            color: navy;
	font-family: Arial;
	} 

.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 250px;
	}
	h2{text-align: center;
            color: navy;
	font-family: Arial;
	   font-weight: bold
	 }
	img.gold-border {
            border: 5px solid #d4af37;
	}
</style>
</head>
<body>
<h1>The Slothington Family</h1>

<br>

<img src="https://github.com/crek8e/Slothington/raw/main/images/Sir_Solomon.jpg" class="center" class="gold-border";/>
	<br>
		<details>
  <summary>
	<h2><i><em></b>Sir Solomon Slothington  <span class="icon">👇</span></em></i></h2>
   
  </summary>
  
<p>
The patriarch and the head of this great dynasty. Sir Solomon made his fortune in the bed industry, constructing high-quality mattresses and frames for thousands of sleepy customers. He harnessed his expertise in snoozing and lying about all day to become the most successful sloth-salesmen of the 19th century. Sir Solomon defied all expectations that he would just have a sit down and have a little nap, and enjoyed phenomenal success. After his decorated career, he declared that his work was done and he was off to bed, where he stayed for the next 15 years of his retirement.  
</p>
			</details>
</body>

</html>
